NEXT_PUBLIC_API_URL=https://murmuring-caverns-56233.herokuapp.com
NEXT_PUBLIC_SENTRY_DSN=<https://sentry.io/settings/cristian-sx/projects/cristian-boulderando/keys/>

# Set it on vercel because it builds
SENTRY_PROJECT=cristian-boulderando
SENTRY_ORG=cristian-sx
SENTRY_AUTH_TOKEN=<https://sentry.io/settings/account/api/auth-tokens/>
